# Security Keys
SECRET_KEY=secert_key_123

# Database
# DATABASE_URL=postgresql://studysync_db_1rcu_user:rcP5we5yEYzukDVDcKRecLk9ics0ziZD@dpg-d4qrcbruibrs739mpqi0-a/studysync_db_1rcu

# AI Configuration (Get key from https://aistudio.google.com/)
GEMINI_API_KEY=AIzaSyDLrvm4gdJ4VEewUCYaFrlOiQ44Vq1lxPo

